# cysz

./: .gitignore  ContractController_clean.java  ContractController_clean_e01913c.java  ContractController_clean_f7ef91e.java  ContractController_original.java  README.md  database_structure_update.sql  database_structure_update_en.sql  database_structure_update_safe.sql  database_update.sql  floor_table_update.sql  init_database.sql  tenant_database_mapping_update.sql  tenant_table_update.sql  tenant_table_update_en.sql  update_unit_status.sql  合同类型枚举标准化总结.md  租户管理系统实现总结.md  租金期间设定枚举标准化总结.md  租金模式枚举标准化总结.md
.trae/: TODO.md
.vercel/: project.json
backend/: pom.xml
backend/src/main/java/com/cysz/minimal/: AccountManagementController.java  AddressController.java  AuthController.java  BuildingController.java  ContractController.java  MinimalApplication.java  ProjectController.java  ReceivableController.java  SecurityConfig.java  TenantController.java  TestController.java  UnitController.java
backend/src/main/java/com/cysz/minimal/common/: Constants.java  PageResult.java  Result.java
backend/src/main/java/com/cysz/minimal/config/: MybatisPlusConfig.java.bak  SecurityConfig.java
backend/src/main/java/com/cysz/minimal/controller/: AccountManagementController.java  AddressController.java  AuthController.java  BuildingController.java  BuildingController.java.bak  CollectionReminderController.java  ContractController.java  ContractController.java.bak  ContractGenerateController.java  ContractTemplateController.java  FloorController.java  FloorController.java.bak  ProjectController.java  ProjectController.java.bak  ReceivableAnalysisController.java  RoleController.java  StatisticsController.java  TenantController.java  TenantController.java.bak  TestController.java  UnitController.java  UnitController.java.bak  UserController.java
backend/src/main/java/com/cysz/minimal/dto/contract/: CommissionRuleDTO.java  ContractCreateDTO.java  ContractUpdateDTO.java
backend/src/main/java/com/cysz/minimal/entity/: Building.java  Contract.java  ContractCommissionRules.java  ContractTemplate.java  Floor.java  Project.java  ReceivableAccount.java  Tenant.java  Unit.java
backend/src/main/java/com/cysz/minimal/entity/base/: BaseEntity.java
backend/src/main/java/com/cysz/minimal/enums/: BrandQualification.java  BusinessFormat.java  ContractStatus.java  ContractType.java  PaymentFrequency.java  ProjectType.java  RentMode.java  RentPeriodSetting.java  TenantNature.java  UnitPurpose.java  UnitStatus.java
backend/src/main/java/com/cysz/minimal/exception/: BusinessException.java
backend/src/main/java/com/cysz/minimal/mapper/: BuildingMapper.java  ContractCommissionRulesMapper.java  ContractMapper.java  FloorMapper.java  ProjectMapper.java  ReceivableAccountMapper.java  TenantMapper.java  UnitMapper.java
backend/src/main/java/com/cysz/minimal/service/: AccountManagementService.java  AddressService.java  BuildingService.java  ContractService.java  FloorService.java  ProjectService.java  StatisticsService.java  TenantService.java  UnitService.java
backend/src/main/java/com/cysz/minimal/service/impl/: AccountManagementServiceImpl.java  AddressServiceImpl.java  BuildingServiceImpl.java  ContractServiceImpl.java  FloorServiceImpl.java  ProjectServiceImpl.java  StatisticsServiceImpl.java  TenantServiceImpl.java  UnitServiceImpl.java
backend/src/main/java/com/cysz/minimal/vo/account/: BankTransactionVO.java  ReceivableRecordVO.java  ReceivedRecordVO.java
backend/src/main/java/com/cysz/minimal/vo/contract/: CommissionRuleVO.java  ContractVO.java
backend/src/main/java/com/cysz/property/: PropertyApplication.java
backend/src/main/java/com/cysz/property/common/: BaseEntity.java  PageQuery.java  PageRequest.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/cysz/property/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cysz/property/controller/: AuthController.java  BuildingController.java  ContractController.java  FloorController.java  ProjectController.java  ReceivableController.java  ReceivedController.java  RoleController.java  TenantController.java  UnitController.java  UserController.java
backend/src/main/java/com/cysz/property/dto/: ProjectDTO.java  ProjectQueryDTO.java
backend/src/main/java/com/cysz/property/entity/: Building.java  Contract.java  ContractUnit.java  Department.java  Floor.java  PaymentMatch.java  Permission.java  Project.java  Receivable.java  Received.java  Role.java  RolePermission.java  Tenant.java  Unit.java  User.java  UserRole.java
backend/src/main/java/com/cysz/property/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/cysz/property/mapper/: BuildingMapper.java  ContractMapper.java  FloorMapper.java  ProjectMapper.java  ReceivableMapper.java  ReceivedMapper.java  RoleMapper.java  TenantMapper.java  UnitMapper.java  UserMapper.java
backend/src/main/java/com/cysz/property/service/: BuildingService.java  ContractService.java  FloorService.java  ProjectService.java  ReceivableService.java  ReceivedService.java  RoleService.java  TenantService.java  UnitService.java  UserService.java
backend/src/main/java/com/cysz/property/service/impl/: BuildingServiceImpl.java  ContractServiceImpl.java  FloorServiceImpl.java  ProjectServiceImpl.java  ReceivableServiceImpl.java  ReceivedServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cysz/property/vo/: ProjectVO.java
backend/src/main/resources/: application.yml  data.sql  schema.sql  tenant-data.sql  tenant-schema.sql
backend/src/main/resources/mapper/: ProjectMapper.xml
backend/src/main/resources/sql/: init.sql
database/: check_unit_purpose.sql  debug_contract_table.sql  init-data.sql  init.sql  init_data.sql  migrate_business_format.sql  migrate_contract_status.sql  migrate_rent_mode.sql  migrate_rent_period_setting.sql  schema.sql  update_contract_type.sql  verify_business_format.sql  verify_contract_status.sql  (+2 more)
(+84 files in other folders)
